<!DOCTYPE html>
<html lang="en-US">
    <head>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,400,700,900">
        <link rel="stylesheet" href="styles.css">
        <meta charset="UTF-8">
        <title>Landing Page</title>
    </head>

    <body>
        <div class="header">
            <div class="content">
                <div class="logo">Header Logo</div>
                <ul class="header-links">
                    <li><a href="">header link one</a></li>
                    <li><a href="">header link two</a></li>
                    <li><a href="">header link three</a></li>
                </ul>
            </div>
        </div>

        <div class="main-panel">
            <div class="content">
                <div class="left">
                    <div class="page-title">This website is awesome</div>
                    <div class="title-subtext">This website has some subtext that goes here under the main title. It's a smaller font and the color is lower contrast.</div>
                    <button class="sign-up">Sign Up</button>
                </div>
                    <img class="title-image" src="./images/pexels-youngdae-kim-12704642.jpg" alt="A landscape picture">
            </div>
        </div>

        <div class="panel-two">
            <div class="content">
                <div class="title">Some random information.</div>

                <div class="infos">
                    <div class="element">
                        <div class="info-image"></div>
                        <div class="info-desc">this is some subtext under an illustration or image</div>
                    </div>
                    <div class="element">
                        <div class="info-image"></div>
                        <div class="info-desc">this is some subtext under an illustration or image</div>
                    </div>
                    <div class="element">
                        <div class="info-image"></div>
                        <div class="info-desc">this is some subtext under an illustration or image</div>
                    </div>
                    <div class="element">
                        <div class="info-image"></div>
                        <div class="info-desc">this is some subtext under an illustration or image</div>
                    </div>
                </div>
            </div>
        </div>

        <div class="panel-three">
            <div class="content">
                <q class="quote">This is an inspiring quote, or a testimonial from a customer. Maybe it's just filling up space, or maybe people will actually read it. Who knows? All I know is that it looks nice.</q>
                <div class="name">- Thor, God of Thunder</div>
            </div>
        </div>
        
        <div class="signup-panel">
            <div class="left">
                <div class="title">Call to action! It's time!</div>
                <div class="description">Sign up for our product by clicking that button right over there!</div>
            </div>
            <button class="sign-up">Sign up</button>
        </div>

        <div class="footer">
            <div>Copyright © The Odin Project 2021</div>
        </div>
    </body>
</html>